worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

 #when stream is published ngix sends POST req to this endpoint and if response is 400 or 500 stream is rejected
            on_publish http://auth_server:8080/auth;
            #auth_server is the name of the container running in docker network.
        }
    }
}